<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-configmodule.html">ConfigModule</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html">Composer</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/doctrine.html">Doctrine</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-instantiator.html">Instantiator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/deepcopy.html">DeepCopy</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpparser.html">PhpParser</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phario.html">PharIo</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpdocumentor.html">phpDocumentor</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/prophecy.html">Prophecy</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/prophecy-argument.html">Argument</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-call.html">Call</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-comparator.html">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-doubler.html">Doubler</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-exception.html">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-phpdocumentor.html">PhpDocumentor</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-prediction.html">Prediction</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-promise.html">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-prophecy.html">Prophecy</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-util.html">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpunit.html">PHPUnit</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/sebastianbergmann.html">SebastianBergmann</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html">Symfony</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/theseer.html">TheSeer</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/webmozart.html">Webmozart</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor.html">phpDocumentor</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor-reflection.html">Reflection</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DocBlockFactory

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/phpDocumentor-Reflection-DocBlockFactoryInterface.html"><abbr title="\phpDocumentor\Reflection\DocBlockFactoryInterface">DocBlockFactoryInterface</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

    </aside>

        
    <section class="phpdocumentor-description"></section>






<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/phpDocumentor-Reflection-DocBlockFactoryInterface.html"><abbr title="\phpDocumentor\Reflection\DocBlockFactoryInterface">DocBlockFactoryInterface</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#property_descriptionFactory">$descriptionFactory</a>
    <span>
                &nbsp;: <a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#property_tagFactory">$tagFactory</a>
    <span>
                &nbsp;: <a href="classes/phpDocumentor-Reflection-DocBlock-TagFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</abbr></a>            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Initializes this factory with the required subcontractors.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_create">create()</a>
    <span>
                        &nbsp;: <a href="classes/phpDocumentor-Reflection-DocBlock.html"><abbr title="\phpDocumentor\Reflection\DocBlock">DocBlock</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_createInstance">createInstance()</a>
    <span>
                        &nbsp;: self    </span>
</dt>
<dd>Factory method for easy instantiation.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_registerTagHandler">registerTagHandler()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_filterTagBlock">filterTagBlock()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_parseTagBlock">parseTagBlock()</a>
    <span>
                        &nbsp;: array&lt;string|int, <a href="classes/phpDocumentor-Reflection-DocBlock-Tag.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tag">Tag</abbr></a>&gt;    </span>
</dt>
<dd>Creates the tag objects.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_splitDocBlock">splitDocBlock()</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Splits the DocBlock into a template marker, summary, description and block of tags.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_splitTagBlockIntoTagLines">splitTagBlockIntoTagLines()</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_stripDocComment">stripDocComment()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Strips the asterisks from the DocBlock comment.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_descriptionFactory">
        $descriptionFactory
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#property_descriptionFactory" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a></span>
    <span class="phpdocumentor-signature__name">$descriptionFactory</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_tagFactory">
        $tagFactory
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#property_tagFactory" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/phpDocumentor-Reflection-DocBlock-TagFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</abbr></a></span>
    <span class="phpdocumentor-signature__name">$tagFactory</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

    </aside>

        <p class="phpdocumentor-summary">Initializes this factory with the required subcontractors.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$descriptionFactory</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-TagFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tagFactory</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$descriptionFactory</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tagFactory</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-TagFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\TagFactory">TagFactory</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_create">
        create()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_create" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">create</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">object|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$docblock</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Location.html"><abbr title="\phpDocumentor\Reflection\Location">Location</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$location</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-DocBlock.html"><abbr title="\phpDocumentor\Reflection\DocBlock">DocBlock</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$docblock</span>
                : <span class="phpdocumentor-signature__argument__return-type">object|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>A string containing the DocBlock to parse or an object supporting the
getDocComment method (such as a ReflectionClass object).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$location</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Location.html"><abbr title="\phpDocumentor\Reflection\Location">Location</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-DocBlock.html"><abbr title="\phpDocumentor\Reflection\DocBlock">DocBlock</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_createInstance">
        createInstance()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_createInstance" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

        <p class="phpdocumentor-summary">Factory method for easy instantiation.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">createInstance</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string, class-string<\phpDocumentor\Reflection\DocBlock\Tag>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$additionalTags</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">self</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$additionalTags</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string, class-string<\phpDocumentor\Reflection\DocBlock\Tag>&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">self</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_registerTagHandler">
        registerTagHandler()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_registerTagHandler" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">registerTagHandler</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tagName</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">class-string<\phpDocumentor\Reflection\DocBlock\Tag>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$handler</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tagName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$handler</span>
                : <span class="phpdocumentor-signature__argument__return-type">class-string<\phpDocumentor\Reflection\DocBlock\Tag></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_filterTagBlock">
        filterTagBlock()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_filterTagBlock" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">268</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">filterTagBlock</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tags</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tags</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_parseTagBlock">
        parseTagBlock()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_parseTagBlock" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">235</span>

    </aside>

        <p class="phpdocumentor-summary">Creates the tag objects.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">parseTagBlock</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tags</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/phpDocumentor-Reflection-DocBlock-Tag.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tag">Tag</abbr></a>&gt;</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tags</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Tag block to parse.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Context of the parsed Tag</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/phpDocumentor-Reflection-DocBlock-Tag.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tag">Tag</abbr></a>&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_splitDocBlock">
        splitDocBlock()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_splitDocBlock" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">152</span>

    </aside>

        <p class="phpdocumentor-summary">Splits the DocBlock into a template marker, summary, description and block of tags.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">splitDocBlock</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$comment</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$comment</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Comment to split into the sub-parts.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Mike van Riel <a href="mailto:me@mikevanriel.com">me@mikevanriel.com</a> for extending the regex with template marker support.</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Richard van Velzen (@_richardJ) Special thanks to Richard for the regex responsible for the split.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>containing the template marker (if any), summary, description and a string containing the tags.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_splitTagBlockIntoTagLines">
        splitTagBlockIntoTagLines()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_splitTagBlockIntoTagLines" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">254</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">splitTagBlockIntoTagLines</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$tags</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$tags</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_stripDocComment">
        stripDocComment()
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#method_stripDocComment" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblockfactory.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlockFactory.php">DocBlockFactory.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

    </aside>

        <p class="phpdocumentor-summary">Strips the asterisks from the DocBlock comment.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">stripDocComment</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$comment</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$comment</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>String containing the comment text.</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/phpDocumentor-Reflection-DocBlockFactory.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
