<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html">App</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-configmodule.html">ConfigModule</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/composer.html">Composer</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/doctrine.html">Doctrine</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/doctrine-instantiator.html">Instantiator</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/deepcopy.html">DeepCopy</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/deepcopy-exception.html">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-filter.html">Filter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-matcher.html">Matcher</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-reflection.html">Reflection</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typefilter.html">TypeFilter</a>
                
            </li>
                    <li>
                <a href="namespaces/deepcopy-typematcher.html">TypeMatcher</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpparser.html">PhpParser</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpparser-builder.html">Builder</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-comment.html">Comment</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-errorhandler.html">ErrorHandler</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-internal.html">Internal</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-lexer.html">Lexer</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-node.html">Node</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-nodevisitor.html">NodeVisitor</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-parser.html">Parser</a>
                
            </li>
                    <li>
                <a href="namespaces/phpparser-prettyprinter.html">PrettyPrinter</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phario.html">PharIo</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phario-manifest.html">Manifest</a>
                
            </li>
                    <li>
                <a href="namespaces/phario-version.html">Version</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpdocumentor.html">phpDocumentor</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpdocumentor-reflection.html">Reflection</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/prophecy.html">Prophecy</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/prophecy-argument.html">Argument</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-call.html">Call</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-comparator.html">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-doubler.html">Doubler</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-exception.html">Exception</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-phpdocumentor.html">PhpDocumentor</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-prediction.html">Prediction</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-promise.html">Promise</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-prophecy.html">Prophecy</a>
                
            </li>
                    <li>
                <a href="namespaces/prophecy-util.html">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phpunit.html">PHPUnit</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/phpunit-framework.html">Framework</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-runner.html">Runner</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-textui.html">TextUI</a>
                
            </li>
                    <li>
                <a href="namespaces/phpunit-util.html">Util</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/sebastianbergmann.html">SebastianBergmann</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/sebastianbergmann-codecoverage.html">CodeCoverage</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-fileiterator.html">FileIterator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-invoker.html">Invoker</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-template.html">Template</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-timer.html">Timer</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-cliparser.html">CliParser</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunit.html">CodeUnit</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-codeunitreverselookup.html">CodeUnitReverseLookup</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-comparator.html">Comparator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-complexity.html">Complexity</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-diff.html">Diff</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-environment.html">Environment</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-exporter.html">Exporter</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-globalstate.html">GlobalState</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-linesofcode.html">LinesOfCode</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectenumerator.html">ObjectEnumerator</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-objectreflector.html">ObjectReflector</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-recursioncontext.html">RecursionContext</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-resourceoperations.html">ResourceOperations</a>
                
            </li>
                    <li>
                <a href="namespaces/sebastianbergmann-type.html">Type</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/symfony.html">Symfony</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/symfony-polyfill.html">Polyfill</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/theseer.html">TheSeer</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/theseer-tokenizer.html">Tokenizer</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/webmozart.html">Webmozart</a></h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/webmozart-assert.html">Assert</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace"><a href="packages/Application.html">Application</a></h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor.html">phpDocumentor</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor-reflection.html">Reflection</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor-reflection-docblock.html">DocBlock</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phpdocumentor-reflection-docblock-tags.html">Tags</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Param

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tags\TagWithType">TagWithType</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Factory-StaticMethod.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod">StaticMethod</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

            <p class="phpdocumentor-summary">Reflection class for the {@}param tag in a Docblock.</p>







<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Factory-StaticMethod.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tags\Factory\StaticMethod">StaticMethod</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#property_description">$description</a>
    <span>
                &nbsp;: <a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#property_name">$name</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#property_type">$type</a>
    <span>
                &nbsp;: <a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_isReference">$isReference</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_isVariadic">$isVariadic</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_variableName">$variableName</a>
    <span>
                &nbsp;: string|null            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method___toString">__toString()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Returns a string representation for this tag.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_create">create()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_getDescription">getDescription()</a>
    <span>
                        &nbsp;: <a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_getName">getName()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Gets the name of this tag.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#method_getType">getType()</a>
    <span>
                        &nbsp;: <a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null    </span>
</dt>
<dd>Returns the type section of the variable.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_getVariableName">getVariableName()</a>
    <span>
                        &nbsp;: string|null    </span>
</dt>
<dd>Returns the variable&#039;s name.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_isReference">isReference()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns whether this tag is passed by reference.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_isVariadic">isVariadic()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Returns whether this tag is variadic.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_render">render()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#method_extractTypeFromBody">extractTypeFromBody()</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_strStartsWithVariable">strStartsWithVariable()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_description">
        $description
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#property_description" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-basetag.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php">BaseTag.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$description</span>
    </code>

    
        <section class="phpdocumentor-description"><p>Description of the tag.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-basetag.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php">BaseTag.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
        <section class="phpdocumentor-description"><p>Name of the tag</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_type">
        $type
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#property_type" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-tagwithtype.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php">TagWithType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$type</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isReference">
        $isReference
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_isReference" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$isReference</span>
    </code>

    
        <section class="phpdocumentor-description"><p>determines whether this is passed by reference</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isVariadic">
        $isVariadic
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_isVariadic" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$isVariadic</span>
    </code>

    
        <section class="phpdocumentor-description"><p>determines whether this is a variadic argument</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_variableName">
        $variableName
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#property_variableName" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$variableName</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$variableName</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$isVariadic</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$description</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$isReference</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$variableName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$isVariadic</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$description</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$isReference</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___toString">
        __toString()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method___toString" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">143</span>

    </aside>

        <p class="phpdocumentor-summary">Returns a string representation for this tag.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_create">
        create()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_create" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">create</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$body</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-TypeResolver.html"><abbr title="\phpDocumentor\Reflection\TypeResolver">TypeResolver</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$typeResolver</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$descriptionFactory</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$body</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$typeResolver</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-TypeResolver.html"><abbr title="\phpDocumentor\Reflection\TypeResolver">TypeResolver</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$descriptionFactory</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-DescriptionFactory.html"><abbr title="\phpDocumentor\Reflection\DocBlock\DescriptionFactory">DescriptionFactory</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-Types-Context.html"><abbr title="\phpDocumentor\Reflection\Types\Context">Context</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDescription">
        getDescription()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_getDescription" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-basetag.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php">BaseTag.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getDescription</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-DocBlock-Description.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Description">Description</abbr></a>|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getName">
        getName()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_getName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-basetag.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php">BaseTag.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

        <p class="phpdocumentor-summary">Gets the name of this tag.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>The name of this tag.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getType">
        getType()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#method_getType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-tagwithtype.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php">TagWithType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the type section of the variable.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/phpDocumentor-Reflection-Type.html"><abbr title="\phpDocumentor\Reflection\Type">Type</abbr></a>|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getVariableName">
        getVariableName()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_getVariableName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>

    </aside>

        <p class="phpdocumentor-summary">Returns the variable&#039;s name.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getVariableName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isReference">
        isReference()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_isReference" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">135</span>

    </aside>

        <p class="phpdocumentor-summary">Returns whether this tag is passed by reference.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isReference</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isVariadic">
        isVariadic()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_isVariadic" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

        <p class="phpdocumentor-summary">Returns whether this tag is variadic.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">isVariadic</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_render">
        render()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-BaseTag.html#method_render" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-basetag.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/BaseTag.php">BaseTag.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">render</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Formatter.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tags\Formatter">Formatter</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$formatter</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$formatter</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Formatter.html"><abbr title="\phpDocumentor\Reflection\DocBlock\Tags\Formatter">Formatter</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_extractTypeFromBody">
        extractTypeFromBody()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-TagWithType.html#method_extractTypeFromBody" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-tagwithtype.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/TagWithType.php">TagWithType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">extractTypeFromBody</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$body</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$body</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_strStartsWithVariable">
        strStartsWithVariable()
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#method_strStartsWithVariable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php"><a href="files/vendor-phpdocumentor-reflection-docblock-src-docblock-tags-param.html"><abbr title="vendor/phpdocumentor/reflection-docblock/src/DocBlock/Tags/Param.php">Param.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">164</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">strStartsWithVariable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/phpDocumentor-Reflection-DocBlock-Tags-Param.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
